<!DOCTYPE html>
<html lang="en">
<head>
    <script src="jquery.min.js"></script>

    <title>Javascript</title>

    <style>
    body{
        
        background-color: #1995ad;

        display: none;
    }
 
    #title{
        height: 70px;
        width: 400px;
        background-color: #1995ad;
        margin:0 auto;
        margin-bottom:20px;
        text-align: center;
    font-size: 60px;
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    padding: 15px;
    text-shadow: 0 -3px 0 #333,
    0 6px 8px rgba(0,0,0,.4),
    0 9px 10px rgba(0,0,0,.15),
    0 30px 10px rgba(0,0,0,.18),
    0 15px 10px rgba(0,0,0,.21);
    box-shadow:0px 0px 50px 5px #1995ad;
    border-top:2px solid gold;
    border-bottom:2px solid gold;
    position:fixed;
    top:0;
    left:760px;
    text-indent: 0px; 
    }
    

    #container
    {

        width:90%;
      height:780px;
        box-shadow:0px 0px 50px 5px black;
        margin-left:100px;
        margin-top:175px;   
    }
   
    #menu
    {
   width:100%;
        background-color:#333;
        position: fixed;
        top:120px;
        left:0;
  padding:13px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    }
    #menu a
    {
        text-decoration: none;
        font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        color:azure;
        font-size:20px;
	display: block;
    float:left;
    text-align: center;
    width:10%;
    }
    #menu a:hover
    {

  color:gold;
  transition: 0.3s ease;
  border-bottom: 4px solid #ffffff;
  height:30px;
   }
   h1{
        font-size: 40px;
        color:#333;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-indent: 50px;
        text-decoration-line:underline;
    }
    q{
        font-size: 30px;
        color:azure;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        padding-left: 50px
        
    }
    p
    {
        font-size: 20px;
        text-align: justify;
        padding-left: 50px;
        padding-right:500px;
    }
    h2{
        font-size: 30px;
        color:azure;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-indent: 50px;
        
    }
    img{
        float:right;
        height:770px;
        width:30%
    }
    </style>
    <script>
$(document).ready(function() {

  $('body').fadeIn(2000);
 
});


    </script>
</head>
<body>
    <div id="title">
        <span>SNOOPCODE</span> 
</div>
<div id="menu">
    
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT US</a>
        <a href="contact.html">CONTACT</a>
  
</div>
   
    <div id="container">
         <img src="image/about.png" alt="">
        <h1>About SnoopCode</h1>
        <br><br/>


        <b style="text-align:center;"><q >High-Quality programming education should be free   </q></b>


        <br><br/>
             
            <p>We are on a mission to teach people how to code interactively and make them job ready. Our goal is to reach millions of students 
                , inspire them about computer science, motivate them, teach them how to code and make them job ready.
        
        </p>
        
        
        <p>
        
        As a full-stack developers, we felt the same every day.  And we finally decided to create SnoopCode, which produces the interactive code learning experience by introducing the innovation in education with an up to date web development references for all learners and developers around the world.  To give you great learning experience we built interactive code editors, live code editors with instant previews  and innovative GIF videos to help you learn better</p>
        
        
        
        
        
        <h2>SnoopCode is free for all</h2>
        
        <p>Currently, all the expenses to develop and maintain this complex website are covered from our pockets. But you can help us to develop more content and to more features with more upcoming languages</p>
        
        
        
        
        
        <h2>Why SnoopCode is Different?</h2>
        
        
        <p>Not just easy learning alone, we provide an interactive learning experience. Because we know, what makes your learning experience better.</p>
        
        <h2>Our Mission</h2>

<p>Our mission is to provide free high-quality programming education to millions and make them job ready.
</p>


    </div>
    </body>
</html>