<!DOCTYPE html>
<html lang="en">
<head>
    <script src="jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <title>Javascript</title>

    <style>
    body{
        
        background-color: #1995ad;

        display: none;
    }
 
    #title{
        height: 70px;
        width: 400px;
        background-color: #1995ad;
        margin:0 auto;
        margin-bottom:20px;
        text-align: center;
    font-size: 60px;
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    padding: 15px;
    text-shadow: 0 -3px 0 #333,
    0 6px 8px rgba(0,0,0,.4),
    0 9px 10px rgba(0,0,0,.15),
    0 30px 10px rgba(0,0,0,.18),
    0 15px 10px rgba(0,0,0,.21);
    box-shadow:0px 0px 50px 5px #1995ad;
    border-top:2px solid gold;
    border-bottom:2px solid gold;
    position:fixed;
    top:0;
    left:760px;
    text-indent: 0px; 
    }
    

    #container
    {

        width:90%;
      height:780px;
        box-shadow:0px 0px 50px 5px black;
        margin-left:100px;
        margin-top:175px;   
    }
   
    #menu
    {
   width:100%;
        background-color:#333;
        position: fixed;
        top:120px;
        left:0;
  padding:13px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    }
    #menu a
    {
        text-decoration: none;
        font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        color:azure;
        font-size:20px;
	display: block;
    float:left;
    text-align: center;
    width:10%;
    }
    #menu a:hover
    {

  color:gold;
  transition: 0.3s ease;
  border-bottom: 4px solid #ffffff;
  height:30px;
   }
   #div1::after{
        content: "";
  background-color: white;
  position: fixed;
  width: 1px;
  height: 500px;
  top: 250px;
  left: 39%;
  display: block;
  
    }
    img{
        float:right;
        height:600px;
        width:25%;
        
    }
    #div1
    {
       height:600px;
       width: 30%;
       float:left;
       margin: 20px;
       margin-top:100px;
       padding-left: 80px;
       text-align: justify;
    }
    #div2
    {
       height:600px;
       width: 30%;
       float:left;
       margin: 20px;
       margin-top:100px;
       padding-left: 50px;
    }
    input[type=text]
{
    width:300px;
    height: 35px;
    background-color: rgba(0,0,0,0.5);
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 20px;
    font-family: Poppins-Medium;
   text-align: center;
    color:azure;
    
}
textarea
{
    background-color: rgba(0,0,0,0.5);
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 18px;
    font-family: Poppins-Medium;
   text-align: center;
    color:azure;
}
input[type=button]
{
    height: 40px;
    width:100px;

 background-color: #333;
     border-radius: 20px;
    border: none;
    outline: none;
    font-size: 18px;
    font-family: Poppins-Medium;
    text-align: center;
    color: gold;
}
input[type=button]:hover
{
    cursor:pointer;
    left:0;
    opacity:0.7;
}
label
{
    font-size: 22px;
    color:gold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
#fb,#gp,#tw,#em,#ph,#sk,#ln {
     padding:10px;
    height:30px;
    width:30px;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    color:white;
    border-radius: 50%;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google-plus {
  background: #dd4b39;
  color: white;
}
.fa-envelope {
  background:#f04d1b;
  color: white;
}
.fa-phone {
  background:#035e1a;
  color: white;
}
.fa-skype {
  background:#036cc2;
  color: white;
}
.fa-linkedin {
  background:#021e6b;
  color: white;
}
 #fb:hover,#gp:hover,#tw:hover,#em:hover,ph:hover,sk:hover,ln:hover
 {
opacity:0.5

 }

 #s1,#s2,#s3
 {
     font-size: 22px;
     color:gold;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     padding-left: 20px
 }
    </style>
    <script>
$(document).ready(function() {

  $('body').fadeIn(2000);
 
});


    </script>
</head>
<body>
    <div id="title">
        <span>SNOOPCODE</span> 
</div>
<div id="menu">
    
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT US</a>
        <a href="contact.html">CONTACT</a>
  
</div>
   
    <div id="container">
        <img src="image/contact.png" alt="">
<div id="div1">
        <a href="https://www.gmail.com"><i id="em" class="fa fa-envelope"></i></a><span id="s1">admin@snoopcode.com</span><br><br>
        <a href=""><i id="ph" class="fa fa-phone"></i></a><span id="s2">890-876-4321</span><br><br><br><br>
        <span id="s3">
            Connect With Us
        </span><br><br>
        <a href="https://www.facebook.com"><i id="fb" class="fa fa-facebook"></i></a>
        <a href="https://twitter.com"><i id="tw" class="fa fa-twitter"></i></a>
        <a href="https://plus.google.com"><i id="gp" class="fa fa-google-plus"></i></a>
        <a href="https://www.skype.com"><i id="sk" class="fa fa-skype"></i></a>
        <a href="https://linked.com"><i id="ln" class="fa fa-linkedin"></i></a>
 

</div>
 <div id="div2">
        <form >
            <table style="width:550px;" cellpadding="8" cellspacing="0" > 
            <tr> <td>
            <label for="Name">Name:</label>
            </td> <td>
            <input name="Name" type="text" maxlength="60" style="width:250px;" required />
            </td> </tr> <tr> <td>
            <label for="PhoneNumber">Phone number:</label>
            </td> <td>
            <input name="PhoneNumber" type="text" maxlength="43" style="width:250px;" required/>
            </td> </tr> <tr> <td>
            <label for="FromEmailAddress">Email address:</label>
            </td> <td>
            <input name="FromEmailAddress" type="text" maxlength="90" style="width:250px;" required />
            </td> </tr> <tr> <td>
            <label for="Comments">Message:</label>
            </td> <td>
            <textarea name="Comments" rows="7" cols="40" style="width:350px;" required></textarea>
            </td> </tr> <tr> <td>

            </td> <td>
                <input  type="button" value="Submit" />
                  </td> </tr>
            </table>
            </form>

 </div>
    </div>
    </body>
</html>