<!DOCTYPE html>
<html lang="en">
<head>
    <script src="jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">

    <title>Javascript</title>

    <style>
     body{
       background-color:#1995ad;
       display: none;
   }
    #main
    {
        height:350px;
        width:100%;
        background:#333;
        margin:0 auto;
        position: fixed;
        left:0;
        overflow:hidden;
    }
    #road
    {
        background-repeat: repeat-x; 
        height:120px;
        width: 100%;  
        position: absolute;
    left: 0;
    bottom: -35px;
    }
    #planet
    {
        background-repeat: repeat-x; 
        height:100px;
        width: 100px;  
        position: absolute;
    left:20%;
    top:10px;
    }
    #build
    {
        background-repeat: repeat-x; 
        height:200px;  
        position: absolute;
    left: 0;
    bottom: 50px;
    }
    #tree
    {
        background-repeat: repeat-x; 
        height:100px;  
        position: absolute;
    right: 0;
    bottom: 50px;
    }
    #car
   {
    height:70px; 
    width: 100px;
    position:absolute;
    right: 0;
    bottom: 50px;
    animation:drive 6s infinite;
   }
   #car1
   {
    height:70px; 
    width: 100px;
    position:absolute;
    left: 0;
    bottom: -20px;
    animation:drive1 6s infinite;
    z-index:1;
   }
   #flight
   {
    height:100px; 
    width: 170px;
    position:absolute;
    right: 0;
    top:30px;
    animation:fly 8s infinite;
   }
   @keyframes drive
{
   
    to {
        transform: translateX(-2000px);
    }
}
@keyframes drive1
{
   
    to {
        transform: translateX(2000px);
    }
}
@keyframes fly
{
   
    to {
        transform: translateX(-2000px);
    }
}
#snow
{
    height:100vh;
    background: url('snowfall.png');
    animation: snowfall .6s linear infinite;
}
#snow:before{
    content:'';
    position:absolute;
    width:100%;
    height:100%;
    background:#fff;
    opacity: 0;
  
}
@keyframes snowfall
{
    0%
    {
        background-position:0% 0%;
    }
    100%
    {
        background-position:20% 100%;
    }
} 
#title{
        height: 70px;
        width: 400px;
        text-align: center;
    font-size: 60px;
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    padding: 15px;
    text-shadow: 0 -3px 0 #333,
    0 6px 8px rgba(0,0,0,.4),
    0 9px 10px rgba(0,0,0,.15),
    0 30px 10px rgba(0,0,0,.18),
    0 15px 10px rgba(0,0,0,.21);
    box-shadow:0px 0px 50px 5px #1995ad;
    border-top:2px solid gold;
    border-bottom:2px solid gold;
    position:absolute;
    top:120px;
    left:40%;
  
    }
    #menu
    {
   width:100%;
        background-color:#333;
        position: fixed;
        top:365px;
        left:0;
  padding:13px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    }
    #menu a
    {
        text-decoration: none;
        font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        color:azure;
        font-size:20px;
	display: block;
    float:left;
    text-align: center;
    width:10%;
    }
    #menu a:hover
    {
  color:gold;
  transition: 0.3s ease;
  border-bottom: 4px solid #ffffff;
  height:30px;
   }
    #sidemenu
    {
        width:15%;
        height:600px;
        box-shadow:0px 0px 50px 5px black;
        position:fixed;
        margin-top:420px;
        
    }
    #container
    {
        width:54%;
      height:600px;
        box-shadow:0px 0px 50px 5px black;
        position:fixed;
        left:300px;
        margin-top:420px;
        
    }
   #viewer
   {
       width:30%;
        height:600px;
        box-shadow:0px 0px 50px 5px black;
        position:fixed;
        right:5px;
        margin-top:420px;
   }
/*    
#menu .icon {
  display:none;
} */
   /* @media screen and (max-width: 600px) {
  #menu a:not(:first-child) {display: none;}
  #menu a.icon {
    float: right;
    display: block;
  }
} */
/* @media screen and (max-width: 600px) {
  #menu.responsive {position: relative;}
  #menu.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  #menu.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
} */
    </style>
    <script>
$(document).ready(function() {
  $('body').fadeIn(2000);
 
});
// function myFunction() {
//     var x = document.getElementById("menu");
//     if (x.className === "menu") {
//         x.className += "responsive";
//     } else {
//         x.className = "menu";
//     }
// }
    </script>
</head>
<body>
        <div id="main">
                <div id="snow">
                </div>
                <div id="title">
                        <span>SNOOPCODE</span> 
                </div>
                <img src="PLANET.png" id="planet" alt="">
                <img src="flight.png" id="flight" alt="">
                <img src="building.png" id="build" alt="">
                <img src="buil2.png" id="build" alt="">
                <img src="tree.png" id="tree" alt="">
           <img src="car.png" id="car" alt="">
           <img src="car1.png" id="car1" alt="">
                <img src="Road.png" id="road" alt="">
            </div>
<div class="menu" id="menu">
    
        <a href="index.html"><span class="fa fa-home" style="font-size:30px;padding-right:5px;"></span> HOME</a>
        <a href="about.html"><span class="fa fa-info-circle" style="font-size:30px;padding-right:5px;"></span>ABOUT US</a>
        <a href="contact.html"><span class="fa fa-envelope" style="font-size:30px;padding-right:5px;"></span>CONTACT</a>
        <a href="color.html" target="blank" style="float:right"><span class="fas fa-palette" style="font-size:30px;padding-right:5px;"></span>COLOR PICKER</a>
        
        <!-- <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a> -->
  
</div>
    <iframe id="sidemenu" src="sidemenu.html" frameborder="0" scrolling="auto">
    </iframe>
    <iframe id="container" src="welcome.html" frameborder="0" scrolling="auto" name="parent">
    </iframe>
    <iframe id="viewer" src="welcome2.html" frameborder="0" name="viewer" scrolling="auto"></iframe>
</body>
</html>