<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LEARN JAVASCRIPT
    </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
        body{
            padding: 50px;
              background-color: #1995ad;
          
        }
    #main
    {
        height:730px;
        width:80%;
        text-align: center;
        margin:0 auto ;
       background-image: radial-gradient(circle, #1995ad, #207372, #295042, #233020, #121206);
          padding: 50px;
          margin-top:50px;
        box-shadow:0px 0px 50px 10px #040403;
      
    }
    #log
    {
        float: left;
        height:460px;
        width:45%;
     text-align: center;
   padding-top: 50px;
     box-shadow:10px 10px  5px darkcyan;
     background-image: url('sign.png');
  
    }
    #loginbtn
    {
        float: left;
        height:460px;
        width:45%;
     text-align: center;
   padding-top: 80px;
     box-shadow:10px 10px  5px darkcyan;
    background-color: darkcyan;
     display: none;
    }
    #logoname
    {
        background-image: -webkit-gradient( linear, left top, right top, color-stop(0,magenta), color-stop(0.45,#33E),color-stop(0.75, darkcyan), color-stop(1, darkturquoise) );
   color:transparent;
  -webkit-background-clip: text;
  
  background-clip: text;
  font-size: 60px;
  text-shadow: 0 -3px 0 #333,
    0 6px 8px rgba(0,0,0,.4),
    0 9px 10px rgba(0,0,0,.15),
    0 30px 10px rgba(0,0,0,.18),
    0 15px 10px rgba(0,0,0,.21);
    }
    
    #log::after,#loginbtn::after{
        content: "";
  background-color: #000;
  position: fixed;
  width: 1px;
  height: 500px;
  top: 200px;
  left: 50%;
  display: block;
  
    }

    #sign
    {
        float: right;
        height:460px;
        width:45%;
     text-align: center;
     padding-top: 50px;
     box-shadow:10px 10px  5px darkcyan;
     background-image: url('sign.png');
    display: none;
    }
    
    #signupbtn
    {
        float: right;
        height:460px;
        width:45%;
     text-align: center;
     padding-top: 80px;
     box-shadow:10px 10px  5px darkcyan;
     background-color:darkcyan
    }
    #social
 {
     padding-top: 500px;
     text-align: center;
 }
 #fb,#gp,#tw,#em {
     padding:10px;
    height:50px;
    width:50px;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    color:white;
    border-radius: 50%;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google-plus {
  background: #dd4b39;
  color: white;
}
.fa-envelope {
  background:#ff6600;
  color: white;
}
 #fb:hover,#gp:hover,#tw:hover,#em:hover
 {
opacity:0.5

 }
 .add-on { 
    position: relative; 
}


.add-on .glyphicon {
  position: absolute;
  padding: 10px;
  
  right:  0px;
  padding-right:  170px;
  font-size:15px;
  color:azure;
  
}
.glyphicon-eye-open
{
  cursor: pointer;
}

    #tower1 {
position:absolute;
top:51px;
left:20px;
width:30px;
height: 30px;
background-color:transparent;
border:3px solid greenyellow;

}
#tower2 {
position:absolute;
top:31px;
left:38px;
width:35px;
height: 35px;
background-color:transparent;
border:3px solid green;
}
#tower3 {
position:absolute;
top:11px;
left:60px;
width:40px;
height: 40px;
background-color:transparent;
border:3px solid blue;
}

input[type=text],input[type=password]
{
    width:300px;
    height: 35px;
    background-color: rgba(0,0,0,0.5);
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 18px;
    font-family: Poppins-Medium;
   text-align: center;
    color:azure;
    
}
input[type=button]
{
    height: 40px;
    width:250px;
    background: #a64bf4;
  background: -webkit-linear-gradient(right, #21d4fd, #b721ff, #21d4fd, #b721ff);
    border-radius: 20px;
    border: none;
    outline: none;
    font-size: 18px;
    font-family: Poppins-Medium;
    text-align: center;
    color: azure;
}
input[type=button]:hover
{
    cursor:pointer;
    left:0;
    opacity:0.7;
}


.on-off {

 float: right;
  width: 200px;
  height: 86px;
  position: absolute;
  top: 5.5vh;
  left: 87vw;
 

}
.back {
  width: 80px;
  height: 30px;
  border: 3px solid white;
background-image: linear-gradient(to right top, #0fe5e5, #00c2cf, #00a0b5, #007f99, #02607a);
  position: absolute;
  top: 10px;
  left: 0px;
  border-radius: 160px;
  transition: background-color 300ms linear;
}
.back2 {
  width: 80px;
  height: 30px;
  background-color: grey;
  position: absolute;
  opacity: 0.1;
  top: 10px;
  left: 0px;
  border-radius: 160px;
  transition: background-color 300ms linear;
}
.front {
  width: 30px;
  height: 30px;
  border: 3px solid rgb(250, 248, 250);
  border-radius: 160px;
  position: absolute;
  left: 0px;
  top:10px;
  background-color: rgb(93, 209, 248);
  transition: left 300ms ease-in-out, right 300ms ease-in-out;
}
.front:hover {
  cursor: pointer;
}
.text {
  color: blue;
  position: absolute;
  padding: 64px;
  font-size: 64px;
  
}

@media only screen and (max-width:900px){

  #main, #logo, #log, #sign, #signupbtn, #loginbtn {
width:100%;
height:100%;
margin-top: 30px;
padding-bottom: 30px;
}
input[type=text],input[type=password],input[type=button]
{

height:50%;
width:50%;
}
#log::after,#loginbtn::after
{
  display:none;
} 
.glyphicon-eye-open
{
  display:none;
}
.on-off
{
 display: none;

}
#logoname
{
font-size:50px;
}
}
    </style>
    <script>
    $(document).ready(function(){
  $(document).on("click",".front",function(){
    var border = $(".back").outerWidth()-$(".back").innerWidth();
    if ($(".front").position().left != 0){
      $(".front").css("left",0);   
      $(".back").css("background-image","linear-gradient(to right top, #0fe5e5, #00c2cf, #00a0b5, #007f99, #02607a)");
      $(body).css("background-color","#1995ad");
  
    }else{
      $(".front").css("left",($(".back").outerWidth()-$(".front").outerWidth()) + "px");  
      $(".back").css("background-image","linear-gradient(to right top, #0b0b0b, #3c2333, #7a3639, #9d6022, #8e9b13)");
      $(body).css("background-color","#1e1f26");
    }

  });
  
})

 function Toggles() { 
            var temp = document.getElementById("password"); 
            if (temp.type === "password") { 
                temp.type = "text"; 
            } 
            else { 
                temp.type = "password"; 
            } 
        } 
        function Toggles1() { 
            var temp = document.getElementById("newpassword"); 
            if (temp.type === "password") { 
                temp.type = "text"; 
            } 
            else { 
                temp.type = "password"; 
            } 
        } 
        function Toggles2() { 
            var temp = document.getElementById("confirmpassword"); 
            if (temp.type === "password") { 
                temp.type = "text"; 
            } 
            else { 
                temp.type = "password"; 
            } 
        } 
function login()
{
  var user1="admin";
  var pasw1="1234567";
  var user2=document.getElementById("username").value;
  var pasw2=document.getElementById("password").value;

  if(user1==user2&&pasw1==pasw2)
  {
    window.open('preloader.html',"_self");
  }
  else{
    document.getElementById("username").style.border="2px solid red";
    document.getElementById("password").style.border="2px solid red";
    
  }
}
function signup()
{ 
  var user=document.getElementById('username1').value;
  var pass1=document.getElementById('newpassword').value;
var pass2=document.getElementById('confirmpassword').value;
  if(user==""||pass1==""||pass2=="")
  {
    document.getElementById("username1").style.border="2px solid red";
    document.getElementById("newpassword").style.border="2px solid red";
    document.getElementById("confirmpassword").style.border="2px solid red";
  }
else
{
  window.open('preloader.html',"_self");
}
}

var check = function() {
  if (document.getElementById("newpassword").value ==
    document.getElementById("confirmpassword").value) {
    document.getElementById("confirmpassword").style.border = "2px solid green";
    
  } else {
    document.getElementById("confirmpassword").style.border = "2px solid red";
   
  }
}

function signbtn()
{
  document.getElementById('loginbtn').style.display="block";
  document.getElementById('log').style.display="none";
  document.getElementById('signupbtn').style.display="none";
  document.getElementById('sign').style.display="block";
 
}
function loginbtn()
{
  document.getElementById('signupbtn').style.display="block";
  document.getElementById('sign').style.display="none";
  document.getElementById('loginbtn').style.display="none";
  document.getElementById('log').style.display="block"
}

    </script>
        
</head>
<body id="body">
        <div id="logo">
                <span id="tower1"></span>
                <span id="tower2"></span>
                <span id="tower3"></span>
                <span id="tower4"></span>
                <span id="tower5"></span>
                <span id="tower6"></span>
                <span id="logoname">SNOOPCODE</span>
               
               
                        <div class="on-off">
                          <div style="float:right;height:100px;width:260px;">
                              <span style="float:left;font-size:30px;font-family:cursive;color: white">Day</span>
                              <span style="float:right;font-size:30px;font-family:cursive;padding-right: 20px;color: white">Night</span> 
                             
                          </div>
                            <div class="back2"></div>
                           
                            <div class="back"></div>
                            
                            <div class="front"></div>
                            
                             
                          
                          </div>   
                          
                          </div>
                
               
       
   <div id="main">
     <form>
       <div id="log">
            <h1 style="color:azure;font-family: cursive">LOGIN</h1>
            <div id="login">
              <div class="add-on">
                  
                  <input type="text" id="username" placeholder="USERNAME" autofocus/>
           
              </div>
            
            <br><br>
            <div class="add-on">
                <input type="password" id="password" placeholder="PASSWORD" required/>
                <span class="glyphicon glyphicon-eye-open" onclick="Toggles()"></span>
            </div>
            
            <br><br>
            <input type="button" id="button" value="LOGIN" onclick="login()" />
            </div>
      
 </div>
       <div id="sign">
      
            <h1 style="color:azure;font-family: cursive">SIGN UP</h1>
                <div class="add-on">
                    <input type="text" id="username1" placeholder="USERNAME" autofocus/>
               
                </div>
            
            <br><br>
            <div class="add-on">
                <input type="password" id="newpassword" placeholder="PASSWORD"/>
                <span class="glyphicon glyphicon-eye-open" onclick="Toggles1()" ></span>
              
            </div>
            
            <br><br>
            <div class="add-on">
                <input type="password" id="confirmpassword" placeholder="CONFIRM PASSWORD" onkeyup="check()"/>
                <span class="glyphicon glyphicon-eye-open" onclick="Toggles2()" ></span>
                
            </div>
            
            <br><br>
            <input type="button" id="button" value="SIGN UP" onclick="signup()"/>
            </div>
         
          </form>
       <div id="signupbtn">
             <div>
               <img src="signup.png"><br>
               <span style="color:azure;font-family: cursive;font-size: 30px">Create New Account</span><br><br>

               <button style="height:50px;width:100px;background-color:whitesmoke;border:none;outline:none;border-radius:30px;font-size: 20px;font-family: cursive" onclick="signbtn()">Sign Up</button>
             </div>
       
       </div>
       <div id="loginbtn">
          <div>
            <img src="log.png" style="height:200px;width:300px"><br>
            <span style="color:azure;font-family: cursive;font-size: 30px">Already Have an Account</span><br><br>

            <button style="height:50px;width:100px;background-color:whitesmoke;border:none;outline:none;border-radius:30px;font-size: 20px;font-family: cursive" onclick="loginbtn()">Log In</button>
          </div>
    
    </div>
       <div id="social">
            <h3 style="color:black;font-family: cursive">OR</h3>
            <h3 style="color:black;font-family: cursive">Sign Up with</h3>
            <a href="https://www.facebook.com"><i id="fb" class="fa fa-facebook"></i></a>
	            <a href="https://twitter.com"><i id="tw" class="fa fa-twitter"></i></a>
	            <a href="https://plus.google.com"><i id="gp" class="fa fa-google-plus"></i></a>
	            <a href="https://www.gmail.com"><i id="em" class="fa fa-envelope"></i></a>
       </div>
       
   </div>
</body>
</html>

