<!DOCTYPE html>
<html lang="en">
<head>
<script src="jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <style>
        body{
            padding-top: 100px;
            background-color: #1995ad;
          
        }
        
        #towers
    {
        height:600px;
        width:600px;
        margin:0 auto;
     padding-top:100px;
    }
    #tower1
    {
width:200px;
height: 200px;
margin:0 auto;
border-radius: 50%;
position: relative;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border: 5px solid;
    border-top-color:green;
    border-bottom-color:green;
    box-shadow: 0 0 20px 10px #fff000;
    }
    #tower2
    {
width:170px;
height: 170px;


position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border: 5px solid;
    border-top-color:yellow;
    border-bottom-color:yellow;
   animation: rotation 2s infinite linear;
      animation-direction: reverse
      
    }
    #tower3
    {
width:130px;
height: 130px;
border-radius:50%;
position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border: 5px solid;
    border-top-color: blue;
    border-bottom-color:blue;
animation: rotation 2s infinite linear;
    }
    #tower4
    {
width:90px;
height: 90px;

position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border: 5px solid;
    border-top-color: red;
    border-bottom-color:red;
    animation: rotation 2s infinite linear;
    }
    #tower5
    {
width:50px;
height: 50px;

border-radius:50%;
position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border: 5px solid ;
    border-top-color: orangered;
    border-bottom-color:orangered;
 animation: rotation 2s infinite linear;
     box-shadow: inset 2px 2px 5px rgba(154, 147, 140, 0.5), 1px 1px 5px rgba(255, 255, 255, 1);
    }

    @keyframes rotation {
		from {
				transform: rotate(0deg);
		}
		to {
				transform: rotate(360deg);
		}
}

#title
{
    margin: 0 auto;
    height:100px;
    width:500px;
   
    text-align: center;
    font-size: 60px;
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    padding-top: 10px;
    border-top:2px solid gold;
    border-bottom:2px solid gold;
 
    text-shadow: 0 -3px 0 #333,
    0 6px 8px rgba(0,0,0,.4),
    0 9px 10px rgba(0,0,0,.15),
    0 30px 10px rgba(0,0,0,.18),
    0 15px 10px rgba(0,0,0,.21);
}




         #s{
	animation: bounceDown 1s 1; 
    width: 150px;
	height: 150px;
	margin: auto;
	position: absolute;;
	top: 120px; 
	left: 700px;
}
#n{
	animation: bounceDown 1.2s 1; 
    width: 150px;
	height: 150px;
	margin: auto;
	position: absolute;
	top: 120px; 
	left: 740px;
}
#o{

	animation: bounceDown 1.4s 1; 
    width: 150px;
	height: 150px;
	margin: auto;
	position: absolute;
	top: 120px; 
	left: 780px;
}
#o1{
	
	animation: bounceDown 1.6s 1; 
    width: 150px;
	height: 150px;
	margin: auto;
	position: absolute;
	top: 120px; 
	left: 820px;
}
#p{
	
	animation: bounceDown 1.8s 1; 
    width: 150px;
	height: 150px;
	margin: auto;
	position: absolute;
	top: 120px; 
	left: 860px;
}
#c{

	animation: bounceDown 2s 1; 
    width: 150px;
	height: 150px;
	margin: auto;
	position: absolute;
	top: 120px; 
	left: 900px;
}
#o2
{

	animation: bounceDown 2.2s 1; 
    width: 150px;
	height: 150px;
	margin: auto;
	position: absolute;
	top: 120px; 
	left: 940px;
}
#d{
		animation: bounceDown 2.4s 1; 
        width: 150px;
	height: 150px;
	margin: auto;
	position: absolute;
	top: 120px; 
	left: 980px;
}
#e{
	animation: bounceDown 2.6s 1; 
    width: 150px;
	height: 150px;
	margin: auto;
	position: absolute;
	top: 120px; 
	left: 1020px;
}

@keyframes bounceDown {
  0%, 20%, 50%, 80%, 100% {
   
    transform: translateY(0);
  }
  40% {
 
    transform: translateY(-30px);
  }
  60% {
   
    transform: translateY(-15px);
  }
}
@media only screen and (max-width:820px) {

  #title ,#towers{
    width:100%;
  }
#s
{
    position:absolute;
    left:0px;
    top:130px;
}
#n
{
    position:absolute;
    left:40px;
    top:130px;
}
#o
{
    position:absolute;
    left:80px;
    top:130px;
}
#o1
{
    position:absolute;
    left:120px;
    top:130px;
}
#p
{
    position:absolute;
    left:160px;
    top:130px;
}
#c
{
    position:absolute;
    left:200px;
    top:130px;
}
#o2
{
    position:absolute;
    left:240px;
    top:130px;
}
#d
{
    position:absolute;
    left:280px;
    top:130px;
}
#e
{
    position:absolute;
    left:320px;
    top:130px;
}

}
    </style>
    <script>
    $(document).ready(function() {
  $('body').css('display', 'none');
  $('body').fadeOut(4000);
  newLocation = this.href;
    $('body').fadeIn(3000, newPage);


  function newPage() {
    window.location = "index.html";
  }
});
    </script>
</head>
<body id="body">
    <div id="title">
            <span id="s">S</span>
            <span id="n">N</span>
            <span id="o">O</span>
            <span id="o1">O</span>
            <span id="p">P</span>
            <span id="c">C</span>
            <span id="o2">O</span>
            <span id="d">D</span>
            <span id="e">E</span>

    </div>
    <div id="towers">
    <div id="tower1">
            <div id="tower2">
                    <div id="tower3">
                            <div id="tower4">
                                    <div id="tower5"></div>
                                </div>
                            </div>
                     </div>
                </div>
    </div>
</body>
</html>