<!DOCTYPE html>
<html lang="en">
<head>

  <style type="text/css">

    * { margin:0;
      padding:0;
    }
    
    html {height: 100%;}
    
    body{
      position: relative;
      height: 100%;
      background-color:#ccc;
    
    }
    
    .navbox {
      position: relative;
      float: left;
    }
    
    ul.nav {
      list-style: none;
      display: block;
      width: 15%;
      position: relative;
      top: 0;
      left: 50px;
      padding: 20px 0 50px 0;
      background: url(shad2.png) no-repeat;
      background-size: 100% 100%;
    }
    
    li {
      margin: 10px 0 0 0;
    }
    
    ul.nav li a {
      transition: all 0.3s ease-out;
      background: #333 url(border.png) no-repeat;
      color: gold;
      padding: 7px 15px 7px 15px;
   border-top-right-radius: 10px;
       border-bottom-right-radius: 10px;
      width: 150px;
      display: block;
      text-decoration: none;
      box-shadow: 2px 2px 4px #888;
      font-size: 20px;
    }
    
    ul.nav li a:hover {
      background: #ebebeb url(border.png) no-repeat;
      color: #333;
      padding: 7px 15px 7px 30px;
    }
    
    </style>
</head>
<body>
    <div>
      <h2 style="margin-top:50px;margin-left:50px;"><span>JS</span> Tutorial</h2>
      <div class="navbox">
        <ul class="nav">
        <li><a href="jsbasics.html" target="parent">JS INTRO</a></li>
        <li><a href="">JS OBJECTS</a></li>
        <li><a href="">JS EVENTS</a></li>
        <li><a href="#">JS FUNCTIONS</a></li>
        <li><a href="#">JS HTML DOM</a></li>
        <li><a href="#">JS BROWSER BOM</a></li>
        <li><a href="#">JS FORMS</a></li>
        <li><a href="#">JS MULTIMEDIA</a></li>
        <li><a href="#">JS ERROR HANDLING</a></li>
        <li><a href="#">JS REGULAR EXP</a></li>
        <li><a href="#">JS COOKIES</a></li>
        <li><a href="#">JS JSON</a></li>
        </ul>
        </div>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        <div>
            <h2 style="margin-top:50px;margin-left:50px;">JQUERY Tutorial</h2>
            <div class="navbox">
              <ul class="nav">
              <li><a href="#">JQUERY INTRO</a></li>
              <li><a href="#">DOM NAVIGATION</a></li>
              <li><a href="#">MANIPULATE DOM</a></li>
              <li><a href="#">MANIPULATE EVENTS</a></li>
              <li><a href="#">JQUERY EVENTS</a></li>
              <li><a href="#">JQUERY EFFECTS</a></li>
              <li><a href="#">JQUERY FORMS</a></li>
              <li><a href="#">JQUERY MISC</a></li>
              </ul>
              </div>   
        <br><br>
      </div>
      <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        <div>
            <h2 style="margin-top:50px;margin-left:50px;">JQUERY Tutorial</h2>
            <div class="navbox">
              <ul class="nav">
              <li><a href="#">JS BASICS</a></li>
              <li><a href="#">JS FORMS</a></li>
              <li><a href="#">JS OBJECTS</a></li>
              <li><a href="#">JS FUNCTIONS</a></li>
              <li><a href="#">JS HTML DOM</a></li>
              <li><a href="#">JS BROWSER BOM</a></li>
              <li><a href="#">JS JSON</a></li>
              
              </ul>
              </div>
            
      
        <br><br>
      </div>
</body>
</html>