<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
           text-align: center;
            padding-top: 50px;
            
        }
     #main
     {
           width: 90%;
           height: 500px;
           padding:5px;
           border:1px solid azure;   
           margin:40px; 
            
     }   
    #block
    {
        
        height: 400px;
        width:25%;
        float:left;
        background-color: goldenrod;
       text-align: center;
       margin:20px;
       margin-left: 45px;
  padding-top: 50px;
    }
    h1{
        font-size: 30px;
        color:#333;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }
    button
    {
        height: 50px;
        width: 200px;
        border: none;
        outline: none;
        background-color: #333;
        color:azure;
        border-radius: 20px;
        font-size:20px;
        cursor: pointer;
    }
    button:hover
    {
        opacity: 0.5
    }
    </style>
</head>
<script>


</script>
<body>
    <h1 style="     color: azure">
        Interactive Code Learning: High - Quality <br> Programming Tutorials and References</h1>
    </h1>
    <div id="main">
    <div id="block">
<img src="image/js1.png" style="height:170px; width:170px;" alt="">
<br>
<h1>Learn JavaScript</h1>
<br>
<a href="jsbasics.html" target="parent"><button>Start  Learning</button></a>
              </div>
    <div id="block">
        <img src="image/jq.png" style="height:170px; width:170px;" alt="">
        <br>
        <h1>Learn <br> jQuery</h1>
        <br>
        <a href="jqbasics.html" target="parent"><button>Start  Learning</button></a>
               </div>
            <div id="block">
                <img src="image/HTML.png" style="height:170px; width:170px;" alt="">
                <br>
                <h1>Learn <br> HTML</h1>
                <br>
                <a href="htmlbasics.html" target="parent"><button>Start  Learning</button></a>
                    </div>
                </div>
</body>
</html>